# ContactApp

./: README.md
code/ContactApp/: build.gradle  settings.gradle
code/ContactApp/app/: build.gradle
code/ContactApp/app/src/main/: AndroidManifest.xml
code/ContactApp/app/src/main/java/com/example/contactapp/: AddContactActivity.java  AppDataBase.java  Contact.java  ContactAdapter.java  ContactDao.java  DetailsActivity.java  MainActivity.java
code/ContactApp/app/src/main/res/drawable/: border_item.xml  border_shadow.xml  ic_baseline_person_24_2.xml  ic_message__or_24.xml  ic_phone__or_24.xml  ic_star_outline_24.xml
code/ContactApp/app/src/main/res/layout/: activity_add_contact.xml  activity_details.xml  activity_main.xml  contact_row_item.xml
code/ContactApp/app/src/main/res/menu/: menu_add_contact.xml  menu_detail.xml  menu_main.xml  menu_search.xml
code/ContactApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
code/ContactApp/gradle/wrapper/: gradle-wrapper.properties
